# android-dogify-SQLite-recyclerview

./: README.md
app/: build.gradle
app/src/androidTest/java/co/touchlab/dogify/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/touchlab/dogify/test/: LocalBreedDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/touchlab/dogify/: Constants.java  MainActivity.java
app/src/main/java/co/touchlab/dogify/adapters/: BreedAdapter.java
app/src/main/java/co/touchlab/dogify/data/db/: BreedDao.java  BreedModelEntity.java  DogifyDb.java
app/src/main/java/co/touchlab/dogify/data/entities/: ApiError.java  ErrorResult.java  ImageResult.java  NamesResult.java
app/src/main/java/co/touchlab/dogify/data/mappers/: BreedMapper.java  BreedMapperImpl.java
app/src/main/java/co/touchlab/dogify/data/models/: BreedModel.java  ErrorModel.java  RepoErrorModel.java
app/src/main/java/co/touchlab/dogify/data/picasso/: RoundedCornersTransform.java
app/src/main/java/co/touchlab/dogify/data/repository/: BreedRepository.java  BreedRepositoryImpl.java
app/src/main/java/co/touchlab/dogify/data/repository/datasource/: DataSource.java  LocalBreedDataSource.java  LocalDataSource.java  RemoteBreedDataSource.java  RemoteDataSource.java
app/src/main/java/co/touchlab/dogify/data/retrofit/: ApiErrorUtil.java  DogService.java  GetBreedsTask.java  RetrofitFactory.java
app/src/main/java/co/touchlab/dogify/data/retrofit/resultmodels/: ErrorResult.java  ImageResult.java  NamesResult.java
app/src/main/java/co/touchlab/dogify/di/: RetrofitFactory.java
app/src/main/java/co/touchlab/dogify/glide/: DogifyGlideModule.java
app/src/main/java/co/touchlab/dogify/picasso/: RoundedCornersTransform.java
app/src/main/java/co/touchlab/dogify/repository/remote/: GetBreedsTask.java
app/src/main/java/co/touchlab/dogify/repository/remote/retrofit/: DogService.java  ImageResult.java  NameResult.java
app/src/main/java/co/touchlab/dogify/ui/: MainActivity.java
app/src/main/java/co/touchlab/dogify/ui/viewmodels/: BreedsViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_breed_text_background.xml  ic_image_loading_background.xml
app/src/main/res/layout/: activity_main.xml  item_breed.xml
app/src/main/res/values/: colors.xml
app/src/sharedTest/assets/entities/expected/: BreedModels_ExpectedParsedResult_For_SavedResponse.json  ImageCallList_ExpectedParsedResult_For_SavedResponse.json
app/src/sharedTest/assets/entities/responses/: ApiErrorEntity_SavedResponse.json  ImageResultList_SavedResponse.json
app/src/sharedTest/java/co/touchlab/dogify/test/utils/: DogTestLogger.java  EntityFilepaths.java  LiveDataTestUtil.java  MockWebServerFactory.java
app/src/test/java/co/touchlab/dogify/: DogTestLogger.java  DogifyTestSuite.java  DogifyUnitTests.java  MarkerInterfaces.java
app/src/test/java/co/touchlab/dogify/entities/: EntityFilepaths.java  TestBreedEntity.json
app/src/test/java/co/touchlab/dogify/entities/responses/: ApiErrorEntity_SavedResponse.json  ImageResultList_Five_ErrorResponse_Five_Invalid_Url.json  ImageResultList_One_ErrorResponse.json
app/src/test/java/co/touchlab/dogify/mapper/: BreedMapperTest.java
app/src/test/java/co/touchlab/dogify/mapper/entities/responses/: ImageResultList_ErrorResponse.json  ImageResultList_One_InvalidUrl.json  NamesResultEntity_ErrorResponse.json
app/src/test/java/co/touchlab/dogify/repository/: BreedRemoteDataSourceTest.java  BreedRepositoryTest.java
app/src/test/java/co/touchlab/dogify/test/: BreedMapperTest.java  BreedRepositoryTest.java  DogifyUnitTestSuite.java  RemoteBreedDataSourceTest.java
app/src/test/java/co/touchlab/dogify/utils/: LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
